JDBC_DATABASE_URL=jdbc:postgres://ixqpajacdujioq:aee8aeef617d7db14e33a0f7c467d3c038e81c6d9800e968210cbf282eecd66c@ec2-54-225-190-241.compute-1.amazonaws.com:5432/d3oenlhn3n08ch
JDBC_DATABASE_USERNAME=ixqpajacdujioq
JDBC_DATABASE_PASSWORD=aee8aeef617d7db14e33a0f7c467d3c038e81c6d9800e968210cbf282eecd66c
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect